### Create a New Event
POST http://localhost:3333/events
Content-Type: application/json

{
  "title": 13123,
  "maximumAttendees": 2
}

### Register a New Attendee
POST http://localhost:3333/events/3c9e2aff-8c36-4546-b651-06bc94442a00/attendees
Content-Type: application/json

{
  "name": "Diego Fernandes",
  "email": "diego@rocketseat.com.br"
}

### Get Event Info
GET http://localhost:3333/events/8daef46f-12d7-4c87-9fb4-aae8301d2dea

### Get Attendees Badge
GET http://localhost:3333/attendees/nscocnERbM/badge

### Check In
GET http://localhost:3333/attendees/nscocnERbM/check-in

### Get All Attendees
GET http://localhost:3333/events/8daef46f-12d7-4c87-9fb4-aae8301d2dea/attendees?query=Diego