### Create a New Event
POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "NLW SUMMIT V2",
  "maximumAttendees": 2
}

### Register a New Attendee
POST http://localhost:3333/events/4d581edb-3f8c-4224-9182-c4398cfea080/attendees
Content-Type: application/json

{
  "name": "Diego Fernandes",
  "email": "diego@rocketseat.com.br"
}

### Get Event Info
GET http://localhost:3333/events/4d581edb-3f8c-4224-9182-c4398cfea080

### Get Attendees Badge
GET http://localhost:3333/attendees/5lz2c7vfJa/badge

### Check In
GET http://localhost:3333/attendees/m8f6Nf5grD/check-in

### Get All Attendees
GET http://localhost:3333/events/4d581edb-3f8c-4224-9182-c4398cfea080/attendees

### Edit Attendee Info
PUT http://localhost:3333/attendees/9iVLX0Fwo7/edit
Content-Type: application/json

{
  "isCheckedIn": false,
  "checkInDate": ""
}